# any

./: House Regions.csproj  House Regions.sln  upgrade-assistant.clef
Implementation/: HouseRegionsPlugin.cs  HousingManager.cs  UserInteractionHandler.cs
Properties/: AssemblyInfo.cs
