<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Terraria.Plugins.CoderCow.HouseRegions</RootNamespace>
    <CodeContractsAssemblyMode>1</CodeContractsAssemblyMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeContractsEnableRuntimeChecking>True</CodeContractsEnableRuntimeChecking>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="tshock\House Regions\Config.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.txt" />
    <EmbeddedResource Include="tshock\House Regions\Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tshock\House Regions\Config.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="tshock\House Regions\License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="TShock" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Plugin Common Lib 4.2.0">
      <HintPath>..\PluginCommonLibrary\bin\x64\Release\net6.0\Plugin Common Lib 4.2.0.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <PreBuildEvent>IF "$(ConfigurationName)" == "Release" (
  GitVersion.exe /updateassemblyinfo "$(ProjectDir)Properties/AssemblyInfo.cs"
)</PreBuildEvent>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>